<h1 id="ServicesC">SERVICES</h1>
<div class="carousel">
    
    <!--Mugs-->
    <div class="cardService">

        <div class="image-box">
        <img src="assets/mugs.png" alt="cap" id = "capIcon">
        </div>


        <div class = "CapInfo">
            <h1 class="title">MUGS</h1>
            <p class="subtitle">For personal gifts and small batches</p>

            <ul>
            <li><span class="dot"></span>Full color print on both sides</li>
            <li><span class="dot"></span>Ceramic or magic mug options</li>
            <li><span class="dot"></span>Dishwasher & Microwave safe</li>
            <li><span class="dot"></span>Free layout setup</li>
            </ul>
        </div>
    <button class="inquire-btn">INQUIRE</button>
    </div>

    <!--cap-->
<div class="cardService">

        <div class="image-box">
        <img src="assets/Cap.png" alt="cap" id = "capIcon">
        </div>


        <div class = "CapInfo">
            <h1 class="title">CAPS</h1>
            <p class="subtitle">For team events or branding</p>

            <ul>
            <li><span class="dot"></span>High-quality embroidery or vinyl print</li>
            <li><span class="dot"></span>Adjustable fit (snapback or strap)</li>
            <li><span class="dot"></span>Durable fabric, fade-resistant</li>
            <li><span class="dot"></span>Free digital proof before printing</li>
            </ul>
        </div>
    <button class="inquire-btn">INQUIRE</button>
    </div>


    <!--Shirts-->
<div class="cardService">

        <div class="image-box">
        <img src="assets/shirt.png" alt="cap" id = "capIcon">
        </div>


        <div class = "CapInfo">
            <h1 class="title">SHIRTS</h1>
            <p class="subtitle">For aparrel brands and occasions</p>

            <ul>
            <li><span class="dot"></span>Premium cotton shirt</li>
            <li><span class="dot"></span>Full front or back print (DTF / Sublimation)</li>
            <li><span class="dot"></span>Custom logo or design upload</li>
            <li><span class="dot"></span>Size option from XS to XXL</li>
            </ul>
        </div>
    <button class="inquire-btn">INQUIRE</button>
    </div>

    <!--plate-->
<div class="cardService">

        <div class="image-box">
        <img src="assets/plate.png" alt="cap" id = "capIcon">
        </div>


        <div class = "CapInfo">
            <h1 class="title">Plate</h1>
            <p class="subtitle">For commemorative or decor use</p>

            <ul>
            <li><span class="dot"></span>Full-color ceramic print</li>
            <li><span class="dot"></span>Scratch & heat resistant</li>
            <li><span class="dot"></span>Optional stand or wall mount</li>
            <li><span class="dot"></span>Bulk order discount available</li>
            </ul>
        </div>
    <button class="inquire-btn">INQUIRE</button>
    </div>

     <!--Plate-->
<div class="cardService">

        <div class="image-box">
        <img src="assets/totebag.png" alt="cap" id = "capIcon">
        </div>


        <div class = "CapInfo">
            <h1 class="title">TOTEBAG</h1>
            <p class="subtitle">For team events or branding</p>

            <ul>
            <li><span class="dot"></span>High-quality embroidery or vinyl print</li>
            <li><span class="dot"></span>Adjustable fit (snapback or strap)</li>
            <li><span class="dot"></span>Durable fabric, fade-resistant</li>
            <li><span class="dot"></span>Free digital proof before printing</li>
            </ul>
        </div>
    <button class="inquire-btn">INQUIRE</button>
    </div>


</div>